apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass
  annotations:
    build.knative.dev/docker-0: https://hub.docker.com/
type: kubernetes.io/basic-auth
stringData:
  username: brianmmcclain
  password: <password>